<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matigasako</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/llo.png" type="image/png">
</head>
<body>
    <header>
        <img src="../img/logo.jpg" alt="../img/logo.jpg">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="../matigasako/memes.html">Blog</a></li>
            <li><a href="#tubero">Others</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
</body>     
      
      
      
      <section id="home">
        <h1>Einstein</h1>
      
      </section>

    
    <section id="news">
      <div class="responsive">
        <div class="gallery">
          
          <a target="_blank" href="../img/video.mp4">
            <img src="../img/video_tn.jpg" alt="../img/vid1 tn.png" width="200" height="200">
          </a>
     
        </div>
      </div>
    </section>
    <section id="news">
      <div class="responsive">
        <div class="gallery">
          
          <a target="_blank" href="../img/video-1568697310.mp4">
            <img src="../img/vid1 tn.png" alt="../img/vid1 tn.png" width="200" height="200">
          </a>
     
        </div>
      </div>
    </section>

    

      
 
</html>